<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小桃工作室</title>
    <style>


        body {
            background-color: #b3e0ff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            text-align: center;
            padding: 10px;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 90%;
            max-height: 600px;
            overflow-y: auto;
            border: 2px solid #ccc;
            padding: 30px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }
        .tag {
            width: 180px;
            height: 50px;
            margin: 15px;
            background-color: #c9ff66;
            text-align: left;
            padding-left: 15px;
            font-size: 16px;
            border: 2px solid #ccc;
            cursor: pointer;
            transition: background-color 0.3s;
            display: flex;
            align-items: center;
        }
        .tag:hover {
            background-color: #ff9933;
        }
        .big-tag {
            width: 100%;
            max-width: 350px;
            height: 60px;
            margin: 20px;
            background-color: #cfc2a8;
            text-align: center;
            line-height: 60px;
            font-size: 20px;
            border: 2px solid #ccc;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .big-tag:hover {
            background-color: #ff9933;
        }
        .bottom-tag {
            width: 100%;
            max-width: 250px;
            height: 40px;
            background-color: #ffcc66;
            text-align: center;
            line-height: 40px;
            font-size: 16px;
            border: 2px solid #ccc;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 20px;
        }
        .bottom-tag:hover {
            background-color: #ff9933;
        }
        .checkbox {
            width: 20px;
            height: 20px;
            border: 2px solid #ccc;
            margin-left: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .checkbox.checked {
            background-color: green;
        }
        .checkbox.checked::after {
            content: "✔";
            color: white;
            font-size: 16px;
        }
        .counter {
            font-size: 14px;
            margin-left: 5px;
        }
        .number {
            width: 30px;
            font-weight: bold;
        }
        .remark-container {
            width: 100%;
            max-width: 700px;
            padding: 20px;
            margin-top: 20px;
            background-color: #f0f8ff;
            border: 2px solid #ccc;
            border-radius: 10px;
            text-align: left;
            font-size: 16px;
            position: relative;
            box-sizing: border-box;
        }
        .close-btn {
            position: absolute;
            top: 5px;
            right: 5px;
            background-color: transparent;
            border: none;
            font-size: 18px;
            cursor: pointer;
        }
        #fixed-tags-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 90%;
            max-height: 600px;
            overflow-y: auto;
            padding: 30px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        #fixed-tags-container .tag {
            background-color: #ffa7a7; /* 标签的背景颜色 */
            border: 2px solid #ccc;
            color: #333; /* 标签的文字颜色 */
        }

        #hight-tags-container .tag {
            background-color: #ce8ed5; /* 标签的背景颜色 */
            border: 2px solid #ccc;
            color: #333; /* 标签的文字颜色 */
        }


        #me-tags-container .tag {
            background-color: #946ec7; /* 标签的背景颜色 */
            border: 2px solid #ccc;
            color: #333; /* 标签的文字颜色 */
        }



        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                align-items: center;
                max-height: 400px;
                overflow-y: auto;
            }
            .tag, .big-tag, .bottom-tag {
                width: 90%;
                max-width: 280px;
                margin: 10px 0;
            }
        }

        @media (max-width: 480px) {
            .tag, .big-tag, .bottom-tag {
                width: 100%;
                margin: 5px 0;
            }
            .remark-container {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="big-tag" onclick="window.open('https://testnet.monad.xyz', '_blank')">
        Monad测试网
</div>

    <div class="container" id="me-tags-container"></div>



    <div class="container" id="hight-tags-container">
    </div>
    
    <div class="container" id="fixed-tags-container">
    </div>

    <div class="container" id="tag-container">
    </div>



    

    <script>
        // const meTags = [
        //     {"name": "Juice-1Mon", "url": "https://magiceden.io/mint-terminal/monad-testnet/0x040ced701fd370b85f09cf6715adfe856d764ac9"},
        //     {"name": "Herb-Free", "url": "https://magiceden.io/mint-terminal/monad-testnet/0x002c8fd766605b609d31cc9764e27289daf033e9"},
        //     {"name": "Elixir-Free", "url": "https://magiceden.io/mint-terminal/monad-testnet/0x0fa3da91d4469dfd8c7a0cb13c47d90c8e88d5bd"},
        //     {"name": "Early Tester-Free", "url": "https://magiceden.io/mint-terminal/monad-testnet/0xb2ea0ff3ad4134367fb7dc75d48b3493e5a09c81"},
        //     {"name": "紫色弗伦斯-Free", "url": "https://magiceden.io/mint-terminal/monad-testnet/0xfd3b54bd826cea09d15e87f95a869ecf3e462f92"}
        // ];
        const meTags = [
    {"name": "Monagayanimals", "url": "https://monagaynanimals.xyz/"},
    {"name": "FrontRunner", "url": "https://www.shmonad.xyz/frontrunner"},
    {"name": "monadtiles", "url": "https://monadtiles.xyz/"},
    {"name": "Monusic", "url": "https://monusic.wenads.app/"},
    {"name": "curvance", "url": "https://monad.curvance.com/monad"},
    {"name": "Velocity Rush", "url": "https://velocityrush.me/"},
    {"name": "truemp","url":"https://flappy-trump-beta.vercel.app/"},
    {"name": "浏览器", "url": "https://testnet.monadexplorer.com"},
    {"name": "Arcane Horizo 爬树", "url": "https://minigame.arcanemmo.xyz/"}
];



        const hightTags =  [
        {"name": "LFJ", "url": "https://pandaria.lfj.gg/"},
        {"name": "Nad.fun", "url": "https://testnet.nad.fun/rewards"},
        {"name": "Dusted", "url": "https://www.dusted.app/"},
        {"name": "Kuru", "url": "https://www.kuru.io/markets"},
        {"name": "RareBetSports", "url": "https://rarelink.rarebetsports.io/"},
        {"name": "Magic Eden", "url": "https://magiceden.io/monad-testnet?gr"},
        {"name": "Curvance", "url": "https://monad.curvance.com/monad"},
        {"name": "fantasy ", "url": "https://monad.fantasy.top/login"}
        ];





        const fixedTags = [
        { name: "gas交互领水", url: "https://www.gas.zip/" },
        { name: "dusted领水", url: "https://www.dusted.app" },
        { name: "blockvision工会角色", url: "https://guild.xyz/blockvision" },
        { name: "blockvision进群", url: "https://discord.com/invite/blockvision" },
        { name: "blockvision验证", url: "https://discord.com/channels/932954288584527932/942783620043665440" },
        { name: "blockvision领水", url: "https://discord.com/channels/932954288584527932/1342142136778489876" },
        { name: "monad区块链浏览器", url: "https://testnet.monadexplorer.com/address/0x5A0eebF148927be10640bb60c80feF8DF9E210A7?tab=Activity" }
         ];
        
         const tags = [
            { name: "ambient", url: "https://monad.ambient.finance/" },
            { name: "nad", url: "https://testnet.nad.fun/" },
            { name: "aPriori", url: "https://stake.apr.io/" },
            { name: "talentum", url: "https://monad.talentum.id/" },
            { name: "uniswap", url: "https://app.uniswap.org/swap" },
            { name: "kuru", url: "https://www.kuru.io/markets" },
            { name: "domains", url: "https://app.nad.domains/" },
            { name: "magiceden", url: "https://magiceden.io/monad-testnet" },
            { name: "lilchogstars", url: "https://testnet.lilchogstars.com/" },
            { name: "bebop", url: "https://bebop.xyz/trade?network=monad" },
            { name: "aicraft", url: "https://aicraft.fun/projects/fizen" },
            { name: "nostra", url: "https://monad.nostra.finance/" },
            { name: "accountable", url: "https://game.accountable.capital/?step=play" },
            { name: "fantasy", url: "https://monad.fantasy.top/" },
            { name: "官网", url: "https://testnet.monad.xyz/" },
            { name: "rarebetsports", url: "https://rarelink.rarebetsports.io/" },
            { name: "monadverse", url: "https://monadverse.land/mint" },
            { name: "curvance", url: "https://monad.curvance.com/monad" },
            { name: "kintsu", url: "https://kintsu.xyz/" },
            { name: "Bean", url: "https://swap.bean.exchange/" }
        ];


        function shuffleArray(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
        }

        function handleTagClick(tagElement, checkbox, counterElement, tagName) {
        if (!checkbox.classList.contains('checked')) {
            checkbox.classList.add('checked');
        }
            const currentCount = parseInt(counterElement.textContent);
        counterElement.textContent = currentCount + 1;
        window.open(tagName.url, '_blank');
        }



        function generateTags() {
            const container = document.getElementById('tag-container');
            shuffleArray(tags);

            tags.forEach((tag, index) => {
                const tagElement = document.createElement('div');
                tagElement.classList.add('tag');

                const tagNumber = document.createElement('span');
                tagNumber.classList.add('number');
                tagNumber.textContent = index + 1;
                tagElement.appendChild(tagNumber);

                const tagName = document.createElement('span');
                tagName.textContent = tag.name;
                tagElement.appendChild(tagName);

                const checkbox = document.createElement('div');
                checkbox.classList.add('checkbox');
                tagElement.appendChild(checkbox);

                const counterElement = document.createElement('span');
                counterElement.classList.add('counter');
                counterElement.textContent = "0";
                tagElement.appendChild(counterElement);

                tagElement.onclick = () => handleTagClick(tagElement, checkbox, counterElement, tag);

                container.appendChild(tagElement);
            });
        }
        
        function generateFixedTags() {
            const fixedTagsContainer = document.getElementById('fixed-tags-container');
            fixedTags.forEach(tag => {
                const tagElement = document.createElement('div');
                tagElement.classList.add('tag');
                tagElement.textContent = tag.name;
                tagElement.onclick = () => window.open(tag.url, '_blank');
                fixedTagsContainer.appendChild(tagElement);
            });
        }


        function generateHightTags() {
            const fixedTagsContainer = document.getElementById('hight-tags-container');
            hightTags.forEach(tag => {
                const tagElement = document.createElement('div');
                tagElement.classList.add('tag');
                tagElement.textContent = tag.name;
                tagElement.onclick = () => window.open(tag.url, '_blank');
                fixedTagsContainer.appendChild(tagElement);
            });
        }


        


        function generateMETags() {
            const fixedTagsContainer = document.getElementById('me-tags-container');
            shuffleArray(meTags);

            meTags.forEach(tag => {
                const tagElement = document.createElement('div');
                tagElement.classList.add('tag');
                tagElement.textContent = tag.name;
                tagElement.onclick = () => window.open(tag.url, '_blank');
                fixedTagsContainer.appendChild(tagElement);
            });
        }

        generateMETags();
        generateHightTags();
        generateFixedTags();
        generateTags();


    </script>
</body>
</html>
